
QUANTUM PORTFOLIO OPTIMIZATION - ANALYSIS REPORT
Generated: 2025-08-06 15:57:31
============================================================

PROBLEM CONFIGURATION:
- Number of bonds: 15
- Target portfolio size: 5
- QAOA layers: 15
- Backend: lightning.gpu
- Circuit gates: 120

PERFORMANCE RESULTS:
- Best quantum cost: -30088.543223
- Best classical cost: -30092.502263
- Quantum advantage ratio: 1.000
- Quantum constraint violation: 0.174649
- Classical constraint violation: 1.163930

TIMING ANALYSIS:
- Training time: 1713.42 seconds
- Sampling time: 0.70 seconds
- Classical time: 0.16 seconds
- Total quantum time: 1714.11 seconds
- Speed ratio (Classical/Quantum): 0.00

CONSTRAINT SATISFACTION:
Quantum Solution:
- Portfolio size: 5/5 (target)
- Cash flow: 0.055495 (range: [0.030000, 0.060000])
- Risk characteristic: 0.225351 (range: [0.4, 0.8])

Classical Solution:
- Portfolio size: 6/5 (target)
- Cash flow: 0.063306 (range: [0.030000, 0.060000])
- Risk characteristic: 0.239376 (range: [0.4, 0.8])

HARDWARE UTILIZATION:
- Memory estimate: 0.51 MB
- Configuration: {'qaoa_layers': 15, 'shots': 36681, 'restarts': 5, 'processes': 4, 'batch_size': 312}

- Peak CPU usage: 0.0%
- Peak memory usage: 6588.5 MB
- Total duration: 1720.8 seconds

OPTIMIZATION STATISTICS:
- Cache performance: Cache: 500/500 entries, 0.0% hit rate
- Total samples analyzed: 36681
- Unique solutions found: 17250
- Top solution frequency: 15

SOLUTION ANALYSIS:
Top 10 Quantum Solutions:
   1. Cost: -10113.0220, Frequency:     15
   2. Cost: -28091.7237, Frequency:     14
   3. Cost: -18104.3533, Frequency:     14
   4. Cost: -18113.4424, Frequency:     14
   5. Cost: -24106.4720, Frequency:     14
   6. Cost: -18114.2978, Frequency:     13
   7. Cost: -28098.5696, Frequency:     13
   8. Cost: -24106.7803, Frequency:     13
   9. Cost:  -124.9815, Frequency:     13
  10. Cost: -18110.8102, Frequency:     13
