
QUANTUM PORTFOLIO OPTIMIZATION - ANALYSIS REPORT
Generated: 2025-08-06 01:17:02
============================================================

PROBLEM CONFIGURATION:
- Number of bonds: 20
- Target portfolio size: 6
- QAOA layers: 3
- Backend: lightning.gpu
- Circuit gates: 210

PERFORMANCE RESULTS:
- Best quantum cost: -42362.602421
- Best classical cost: -42382.197163
- Quantum advantage ratio: 1.000
- Quantum constraint violation: 1.329447
- Classical constraint violation: 2.340654

TIMING ANALYSIS:
- Training time: 1627.17 seconds
- Sampling time: 0.27 seconds
- Classical time: 0.12 seconds
- Total quantum time: 1627.44 seconds
- Speed ratio (Classical/Quantum): 0.00

CONSTRAINT SATISFACTION:
Quantum Solution:
- Portfolio size: 6/6 (target)
- Cash flow: 0.061501 (range: [0.030000, 0.060000])
- Risk characteristic: 0.272054 (range: [1.6, 2.0])

Classical Solution:
- Portfolio size: 7/6 (target)
- Cash flow: 0.090354 (range: [0.030000, 0.060000])
- Risk characteristic: 0.289700 (range: [1.6, 2.0])

HARDWARE UTILIZATION:
- Memory estimate: 16.01 MB
- Configuration: {'qaoa_layers': 3, 'shots': 36681, 'restarts': 6, 'processes': 4, 'batch_size': 100}

- Peak CPU usage: 0.0%
- Peak memory usage: 3567.3 MB
- Total duration: 1631.3 seconds

OPTIMIZATION STATISTICS:
- Cache performance: Cache: 500/500 entries, 0.0% hit rate
- Total samples analyzed: 36681
- Unique solutions found: 32312
- Top solution frequency: 12

SOLUTION ANALYSIS:
Top 10 Quantum Solutions:
   1. Cost:  -536.8561, Frequency:     12
   2. Cost: -30474.5821, Frequency:     11
   3. Cost: -36398.0157, Frequency:     11
   4. Cost: -30520.3367, Frequency:     11
   5. Cost: -22463.6385, Frequency:     11
   6. Cost: -12476.8153, Frequency:     10
   7. Cost: -36393.7691, Frequency:     10
   8. Cost: -22464.2997, Frequency:     10
   9. Cost: -36382.3261, Frequency:     10
  10. Cost: -22502.1012, Frequency:      9
