
QUANTUM PORTFOLIO OPTIMIZATION - ANALYSIS REPORT
Generated: 2025-08-05 20:08:18
============================================================

PROBLEM CONFIGURATION:
- Number of bonds: 20
- Target portfolio size: 10
- QAOA layers: 3
- Backend: lightning.gpu
- Circuit gates: 210

PERFORMANCE RESULTS:
- Best quantum cost: -221781.429784
- Best classical cost: -221776.735964
- Quantum advantage ratio: 1.000
- Quantum constraint violation: 0.000000
- Classical constraint violation: 0.000000

TIMING ANALYSIS:
- Training time: 1585.67 seconds
- Sampling time: 0.29 seconds
- Classical time: 0.15 seconds
- Total quantum time: 1585.96 seconds
- Speed ratio (Classical/Quantum): 0.00

CONSTRAINT SATISFACTION:
Quantum Solution:
- Portfolio size: 10/10 (target)
- Cash flow: 0.041572 (range: [0.010000, 0.070000])
- Risk characteristic: 1.741762 (range: [1.6, 2.0])

Classical Solution:
- Portfolio size: 10/10 (target)
- Cash flow: 0.036805 (range: [0.010000, 0.070000])
- Risk characteristic: 1.652121 (range: [1.6, 2.0])

HARDWARE UTILIZATION:
- Memory estimate: 16.01 MB
- Configuration: {'qaoa_layers': 3, 'shots': 36681, 'restarts': 6, 'processes': 4, 'batch_size': 100}

- Peak CPU usage: 0.0%
- Peak memory usage: 3524.1 MB
- Total duration: 1588.8 seconds

OPTIMIZATION STATISTICS:
- Cache performance: Cache: 500/500 entries, 0.0% hit rate
- Total samples analyzed: 36681
- Unique solutions found: 35403
- Top solution frequency: 4

SOLUTION ANALYSIS:
Top 10 Quantum Solutions:
   1. Cost: -207413.0582, Frequency:      4
   2. Cost: -208219.9337, Frequency:      3
   3. Cost: -177148.2266, Frequency:      3
   4. Cost: -214376.4931, Frequency:      3
   5. Cost: -209422.6227, Frequency:      3
   6. Cost: -206738.4412, Frequency:      3
   7. Cost: -215551.3368, Frequency:      3
   8. Cost: -215568.9312, Frequency:      3
   9. Cost: -220099.9165, Frequency:      3
  10. Cost: -181495.3988, Frequency:      3
